<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 Sebastiano Poggi and Francesco Pontillo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.jraf.android.backport.switchwidget.SwitchPreference
            android:key="@string/pref_key_ui_toggle_buttons"
            android:title="@string/pref_title_ui_toggle_buttons"
            android:defaultValue="true"
            app:switchTextOff="@string/off"
            app:switchTextOn="@string/on"/>

    <org.jraf.android.backport.switchwidget.SwitchPreference
            android:key="@string/pref_key_ui_darkmode"
            android:title="@string/pref_title_ui_darkmode"
            android:summary="@string/pref_summary_ui_darkmode"
            android:defaultValue="false"
            app:switchTextOff="@string/off"
            app:switchTextOn="@string/on"/>

    <org.jraf.android.backport.switchwidget.SwitchPreference
            android:key="@string/pref_key_ui_toggle_weather_icon"
            android:title="@string/pref_title_ui_toggle_weather_icon"
            android:defaultValue="true"
            app:switchTextOff="@string/off"
            app:switchTextOn="@string/on"/>

    <org.jraf.android.backport.switchwidget.SwitchPreference
            android:key="@string/pref_key_ui_toggle_temperature_info"
            android:title="@string/pref_title_ui_toggle_temperature_info"
            android:defaultValue="true"
            app:switchTextOff="@string/off"
            app:switchTextOn="@string/on"/>

    <ListPreference
            android:defaultValue="auto"
            android:key="@string/pref_key_ui_override_language"
            android:title="@string/pref_title_ui_override_language"
            android:entries="@array/pref_key_ui_override_language_entries"
            android:entryValues="@array/pref_key_ui_override_language_values"/>

    <ListPreference
            android:defaultValue="0"
            android:key="@string/pref_key_ui_bgopacity"
            android:title="@string/pref_title_ui_bgopacity"
            android:entryValues="@array/pref_ui_bgopacity_values"
            android:entries="@array/pref_ui_bgopacity_titles"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

</PreferenceScreen>