# FWeather

./: .gitignore  .gitmodules  AndroidManifest.xml  CHANGELOG.md  FWeather.ipr  NOTICE  README.md  build.gradle  crowdin.yaml  project.properties  settings.gradle
FWeather/: build.bck  build.gradle
FWeather/src/main/: AndroidManifest.xml
FWeather/src/main/java/net/frakbot/FWeather/: FWeatherApplication.java
FWeather/src/main/java/net/frakbot/FWeather/activity/: AuthorsDialog.java  LicensesActivity.java  LocationChooserDialog.java  MainWearActivity.java  SettingsActivity.java
FWeather/src/main/java/net/frakbot/FWeather/fragments/: AdvancedPreferencesFragment.java  BackupPreferenceFragment.java  CustomizationPreferencesFragment.java  (+2 more)
FWeather/src/main/res/drawable/: background_holo_light.xml  list_selector_background_transition_holo_light.xml  widget_btn_bg.xml
FWeather/src/main/res/layout/: activity_main_wear.xml  dialog_about.xml  dialog_changelog.xml  dialog_weather_location_chooser.xml  fweather_large.xml  fweather_medium.xml  include_widgetbuttons.xml  loading_small.xml
FWeather/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  keys.xml  map_weather_image.xml  map_weather_main.xml  map_weather_temp.xml  pref_strings.xml  strings.xml  styles.xml  themes.xml
FWeather/src/main/res/values-cs/: pref_strings.xml  strings.xml
FWeather/src/main/res/values-de/: arrays.xml
FWeather/src/main/res/values-el/: widget_phrases.xml
FWeather/src/main/res/values-es/: pref_strings.xml
FWeather/src/main/res/values-fr/: arrays.xml  strings.xml
FWeather/src/main/res/values-he/: widget_phrases.xml
FWeather/src/main/res/values-hu/: widget_phrases.xml
FWeather/src/main/res/values-it/: arrays.xml
FWeather/src/main/res/values-nl/: pref_strings.xml
FWeather/src/main/res/values-pl/: pref_strings.xml  strings.xml  widget_phrases.xml
FWeather/src/main/res/values-pt-rBR/: strings.xml
FWeather/src/main/res/values-ro/: arrays.xml  strings.xml
FWeather/src/main/res/values-ru/: strings.xml
FWeather/src/main/res/values-sk/: strings.xml  widget_phrases.xml
FWeather/src/main/res/values-sl/: strings.xml
FWeather/src/main/res/values-v14/: dimens.xml  themes.xml
FWeather/src/main/res/values-zh/: arrays.xml  pref_strings.xml  strings.xml
FWeather/src/main/res/xml/: google_analytics.example  pref_advanced.xml  pref_customization.xml  pref_data_sync.xml  pref_headers.xml  pref_info.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/frakbot/fweather/: LaunchActivity.java  WearService.java  WeatherActivity.java
wear/src/main/res/drawable/: action_button.xml  weather_background.xml
wear/src/main/res/layout/: activity_weather.xml  fragment_share.xml  fragment_weather.xml  weather_card.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+230 files in other folders)
