<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Sebastiano Poggi and Francesco Pontillo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Share buttons, first from right -->
    <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/img_weathericon"
            android:layout_marginRight="@dimen/spacing_single"
            android:src="@drawable/abs__ab_share_pack_holo_light"
            android:contentDescription="@string/cdesc_sharebtn"
            android:background="@drawable/widget_btn_bg"
            android:padding="4dp"/>

    <!-- Settings buttons, middle -->
    <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_share"
            android:layout_alignTop="@+id/btn_share"
            android:src="@drawable/ic_menu_info_details"
            android:contentDescription="@string/cdesc_infobtn"
            android:background="@drawable/widget_btn_bg"
            android:padding="4dp"/>

    <!-- Refresh buttons, last from right -->
    <ImageButton
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_info"
            android:layout_alignTop="@+id/btn_info"
            android:src="@drawable/ic_menu_refresh"
            android:contentDescription="@string/cdesc_refresh"
            android:background="@drawable/widget_btn_bg"
            android:padding="4dp"/>
</merge>