<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="24dp"
  android:paddingBottom="12dp"
  android:paddingStart="16dp"
  android:paddingEnd="16dp"
  android:gravity="center_horizontal">

  <ImageButton
    android:id="@+id/action_icon"
    android:layout_width="104dp"
    android:layout_height="104dp"
    android:scaleType="fitCenter"
    android:background="@drawable/action_button"
    android:src="@drawable/ic_full_cancel"/>

  <TextView
    android:id="@+id/action_label"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    tools:text="Share" />

</LinearLayout>